// Fonts, colours etc.
@import "variables.less";

// Import a subset of Twitter Bootstrap
@import "bootstrap/reset.less";
@import "bootstrap/mixins.less";

// Base CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less
@import "bootstrap/labels-badges.less";

// Components: Popovers
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

@import "footer.less";


.vertical-scrolling() {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#list-pane {
  background: #f3f3f3;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 230px;
  .vertical-scrolling();
  border-right: 1px solid #ddd;
  .box-shadow(0 0 20px #ddd);

  ul {
    list-style: none;
    margin: 0;
  }

  & > ul > li {
    padding: 15px 18px;

    & > a {
      display: block;
      padding: 4px 0;
      text-decoration: none;
      .text-overflow();

      .root-type {
        font-size: 125%;
        font-weight: bold;
        color: @gray;
        text-shadow: 0 -1px 0 white;
      }

      .filename {
        font-size: @smallFontSize;
        font-weight: lighter;
        color: @grayLight;
        padding-left: 6px;
      }
    }

    & > ul > li {
      a {
        display: block;
        padding: 4px 6px;
        font-weight: lighter;

        .label {
          margin-left: 4px;
          font-size: @smallFontSize;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
          background-color: fade(@grayLight, 50%);
          &-info {
            background-color: fade(@infoText, 50%);
          }
        }

        // Don't underline labels on hover
        &:hover {
          text-decoration: none;
          .type-name {
            text-decoration: underline;
          }
          .label {
            background-color: fade(@grayLight, 80%);
            &-info {
              background-color: fade(@infoText, 80%);
            }
          }
        }
      }

      &.selected {
        background: white;
        .box-shadow(0 0 3px #ddd);
        .border-radius(3px);
      }
    }
  }

  // If multiple schemata are present in the list, highlight the currently selected one.
  // If there is only one schema, don't bother with the highlight, to reduce visual clutter.
  & > ul.multiple-schemata > li.selected {
    background: @blueDark;
  }
}

#content-pane {
  padding: 11px 25px 50px 260px;

  h2.namespace {
    font-size: @baseFontSize;
    color: @gray;
    margin: 0;
  }
  h1.type-name {
    margin-top: 0;
  }

  .type-doc {
    margin: @baseLineHeight 0;
  }
  table {
    margin-top: @baseLineHeight;
    td {
      border-bottom: 1px solid @tableBorder;
    }
  }
}
